# Advanced_SWEeties-

./: .gitignore  README.md  app.yaml  checkstyle-report.xml  citations.txt  jacoco-report.csv  pmd-report.xml  pom.xml
.github/workflows/: springboot-ci.yaml
db/: testdb.mv.db  testdb.trace.db
src/main/java/dev/TeamProject/: Controller.java  TeamProjectApplication.java
src/main/java/dev/TeamProject/Controller/: SampleController.java
src/main/java/dev/TeamProject/Model/: Kitchen.java  Rating.java  User.java  WaitTimePrediction.java
src/main/java/dev/TeamProject/Repository/: KitchenRepository.java
src/main/java/dev/TeamProject/Service/: KitchenService.java
src/main/java/dev/TeamProject/Service/Impl/: KitchenServiceImpl.java
src/main/java/dev/TeamProject/entities/: Kitchen.java  Rating.java  TempInfo.java  User.java  WaitTimePrediction.java
src/main/java/dev/TeamProject/model/: Distributor.java  Kitchen.java  LocationDTO.java  Rating.java  User.java  WaitTimePrediction.java
src/main/java/dev/TeamProject/util/: RandomGenerator.java
src/main/java/dev/teamproject/: TeamProjectApplication.java
src/main/java/dev/teamproject/client/: CallbackClientService.java
src/main/java/dev/teamproject/config/: CorsConfig.java  SecurityConfig.java
src/main/java/dev/teamproject/controller/: KitchenController.java  SampleController.java  UserController.java
src/main/java/dev/teamproject/event/: KitchenCreatedEvent.java  KitchenEventListener.java
src/main/java/dev/teamproject/filter/: JwtRequestFilter.java
src/main/java/dev/teamproject/model/: AuthenticationResponse.java  Kitchen.java  Rating.java  TempInfo.java  User.java  UserLocation.java  WaitTimePrediction.java
src/main/java/dev/teamproject/repository/: Kitchen.java  KitchenRepository.java  RatingRepository.java  UserRepository.java
src/main/java/dev/teamproject/service/: KitchenService.java  KitchenServiceImpl.java  OpenAIService.java  OpenAiService.java  RatingService.java  UserService.java
src/main/java/dev/teamproject/service/Impl/: .LCKKitchenServiceImpl.java~  KitchenServiceImpl.java  OpenAIServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/dev/teamproject/service/impl/: KitchenServiceImpl.java
src/main/java/dev/teamproject/util/: JwtUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: get-kitchen-recommendation.st
src/scripts/: mysql-init.sql
src/test/java/dev/TeamProject/: TeamProjectApplicationTests.java
src/test/java/dev/teamproject/: TeamProjectApplicationTests.java  UserTests.java
src/test/java/dev/teamproject/client/: CallbackClientServiceTest.java
src/test/java/dev/teamproject/config/: NoSecurityConfig.java
src/test/java/dev/teamproject/controller/: KitchenControllerIntegrationTest.java  KitchenControllerUnitTests.java  UserControllerUnitTests.java
src/test/java/dev/teamproject/event/: KitchenCreatedEventTest.java  KitchenEventListenerTest.java
src/test/java/dev/teamproject/integration/: UserKitchenRatingIntegrationTest.java
src/test/java/dev/teamproject/model/: KitchenTest.java  UserTest.java
src/test/java/dev/teamproject/repository/: KitchenRepositoryUnitTests.java  RatingRepositoryUnitTests.java  UserRepositoryUnitTests.java
src/test/java/dev/teamproject/service/: KitchenServiceUnitTests.java
src/test/java/dev/teamproject/service/impl/: OpenAIServiceImplTest.java  OpenAiServiceImplTest.java  RatingServiceImplUnitTest.java  UserServiceImplTest.java
src/test/java/dev/teamproject/util/: JwtUtilTest.java  RandomGeneratorTest.java
