spring.application.name=TeamProject
#change to right url. format :jdbc:mysql://<ip>:3306/charity_kitchen?
#ip: localhost e.g.127.0.0.1 or remote ip: check ip config to find ipv4 address, e.g.172.21.224.1
spring.datasource.url=jdbc:mysql://207.96.75.171:3306/charity_kitchen?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/charity_kitchen?useSSL=false&allowPublicKeyRetrieval=true
# depend on settings, default is root.
spring.datasource.username=springuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


google.map.key=AIzaSyBx5BYUFIISVIvM5-OHE1LcJ3FR13H2Y58

spring.ai.openai.api-key=sk-h113yTz56d4bNRtQ4FEPrXdoFKAqwml0sKTjqzmwC-T3BlbkFJVNh-4jq_J5FQVFqCqxf-rTuMqxxrq17va5TU8I-FUA
